# GoogleAppEngineChat

./: README.md
RMI/src/webclient/: build.xml  pom.xml  runrmi.sh
RMI/src/webclient/src/main/java/client/: ChatClient.java  ComputePi.java  Pi.java  Primes.java  SocketServer.java  SocketServerZMQ.java  ZMQPubSocket.java
RMI/src/webclient/src/main/java/compute/: Compute.java  PresenceService.java  RegistrationInfo.java
RMI/src/webclient/src/main/java/engine/: ChatServer.java  ChatServer.launch  Compute Engine.launch  ComputeEngine.java  ZMQBroadSocket.java
Server/src/main/java/edu/gvsu/restapi/: MultiResource.java  OfyHelper.java  RegistrationInfo.java  SingleResource.java  WebServiceApplication.java
Server/src/main/webapp/WEB-INF/: appengine-web.xml
